<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="Y6W-OH-hqX" customClass="TravelDetailViewController" customModule="Mappin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-EU-AIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niR-a6-md1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-z0-hiT" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W3i-z0-hiT" secondAttribute="trailing" id="LJR-ck-JfC"/>
                                            <constraint firstItem="W3i-z0-hiT" firstAttribute="leading" secondItem="niR-a6-md1" secondAttribute="leading" id="R7H-XL-z3L"/>
                                            <constraint firstItem="W3i-z0-hiT" firstAttribute="top" secondItem="niR-a6-md1" secondAttribute="top" id="tNK-I8-Dni"/>
                                            <constraint firstItem="W3i-z0-hiT" firstAttribute="height" secondItem="niR-a6-md1" secondAttribute="height" multiplier="0.6" id="wDC-jJ-heo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="top" secondItem="EkQ-EU-AIo" secondAttribute="top" id="3BE-xM-9ln"/>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="width" secondItem="EkQ-EU-AIo" secondAttribute="width" id="8fJ-zg-LBP"/>
                                    <constraint firstAttribute="bottom" secondItem="niR-a6-md1" secondAttribute="bottom" id="doZ-U7-Bpd"/>
                                    <constraint firstAttribute="trailing" secondItem="niR-a6-md1" secondAttribute="trailing" id="kLq-SM-3OI"/>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="leading" secondItem="EkQ-EU-AIo" secondAttribute="leading" id="o6p-jo-Yo7"/>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="height" secondItem="EkQ-EU-AIo" secondAttribute="height" id="oVq-cN-wLk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3oN-HI-RpZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sf1-Ar-6mN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkQ-EU-AIo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LwG-2f-4pZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EkQ-EU-AIo" secondAttribute="trailing" id="gPz-E1-KV0"/>
                            <constraint firstItem="EkQ-EU-AIo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hoP-ss-zBU"/>
                            <constraint firstAttribute="bottom" secondItem="EkQ-EU-AIo" secondAttribute="bottom" id="kjv-yS-PlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSlider" destination="W3i-z0-hiT" id="tSi-P8-xOL"/>
                        <outlet property="mainScrollView" destination="EkQ-EU-AIo" id="smz-iE-WlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
