<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="Y6W-OH-hqX" customClass="TravelDetailViewController" customModule="Mappin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-EU-AIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niR-a6-md1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Fw-77J">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Caj-2L-ylr">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0dF-YQ-NiG">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EwL-j8-w79">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-Jm-Ecn">
                                                <rect key="frame" x="100" y="501.5" width="214" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="4d8-3E-Myz"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z5h-Fw-77J" secondAttribute="trailing" id="IPL-mQ-DTG"/>
                                            <constraint firstAttribute="trailing" secondItem="cXg-Jm-Ecn" secondAttribute="trailing" constant="100" id="RFk-3b-crs"/>
                                            <constraint firstItem="z5h-Fw-77J" firstAttribute="top" secondItem="niR-a6-md1" secondAttribute="top" id="bco-72-dLM"/>
                                            <constraint firstItem="cXg-Jm-Ecn" firstAttribute="leading" secondItem="niR-a6-md1" secondAttribute="leading" constant="100" id="dXn-IN-uPY"/>
                                            <constraint firstItem="z5h-Fw-77J" firstAttribute="leading" secondItem="niR-a6-md1" secondAttribute="leading" id="iAj-qo-wpb"/>
                                            <constraint firstItem="cXg-Jm-Ecn" firstAttribute="top" secondItem="z5h-Fw-77J" secondAttribute="bottom" constant="-36" id="rS1-O9-1Lc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="top" secondItem="EkQ-EU-AIo" secondAttribute="top" id="3BE-xM-9ln"/>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="width" secondItem="EkQ-EU-AIo" secondAttribute="width" id="8fJ-zg-LBP"/>
                                    <constraint firstAttribute="bottom" secondItem="niR-a6-md1" secondAttribute="bottom" id="doZ-U7-Bpd"/>
                                    <constraint firstAttribute="trailing" secondItem="niR-a6-md1" secondAttribute="trailing" id="kLq-SM-3OI"/>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="leading" secondItem="EkQ-EU-AIo" secondAttribute="leading" id="o6p-jo-Yo7"/>
                                    <constraint firstItem="niR-a6-md1" firstAttribute="height" secondItem="EkQ-EU-AIo" secondAttribute="height" id="oVq-cN-wLk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3oN-HI-RpZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sf1-Ar-6mN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkQ-EU-AIo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LwG-2f-4pZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EkQ-EU-AIo" secondAttribute="trailing" id="gPz-E1-KV0"/>
                            <constraint firstItem="z5h-Fw-77J" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="h2U-9Z-EkS"/>
                            <constraint firstItem="EkQ-EU-AIo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hoP-ss-zBU"/>
                            <constraint firstAttribute="bottom" secondItem="EkQ-EU-AIo" secondAttribute="bottom" id="kjv-yS-PlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="z5h-Fw-77J" id="hXd-Ry-Lh4"/>
                        <outlet property="mainScrollView" destination="EkQ-EU-AIo" id="smz-iE-WlD"/>
                        <outlet property="pageControll" destination="cXg-Jm-Ecn" id="XS0-Vy-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
