<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelListViewController" id="Y6W-OH-hqX" customClass="TravelListViewController" customModule="Mappin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-z7-axV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od4-UF-YZ7">
                                <rect key="frame" x="350" y="798" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="tHN-ew-rGj"/>
                                    <constraint firstAttribute="height" constant="44" id="ufi-Ib-vre"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="floatingAddbuttonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lMh-mN-ujg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzb-z7-axV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1bj-8s-Qfb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="od4-UF-YZ7" secondAttribute="trailing" constant="20" id="2Eo-vE-U9x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hzb-z7-axV" secondAttribute="bottom" id="k6f-L2-XIG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hzb-z7-axV" secondAttribute="trailing" id="ovP-bL-432"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="od4-UF-YZ7" secondAttribute="bottom" constant="20" id="vcJ-vl-jCY"/>
                            <constraint firstItem="hzb-z7-axV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xZF-EF-gRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingAddButton" destination="od4-UF-YZ7" id="uqU-x8-y9u"/>
                        <outlet property="tableView" destination="hzb-z7-axV" id="0jX-Km-Qqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
