<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Mappin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="342"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="342"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-4O-unJ">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="342"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-EB-K3V">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="342"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DXj-EB-K3V" secondAttribute="trailing" id="Jya-Pd-8wf"/>
                            <constraint firstAttribute="bottom" secondItem="DXj-EB-K3V" secondAttribute="bottom" id="PZv-yA-l6m"/>
                            <constraint firstItem="DXj-EB-K3V" firstAttribute="leading" secondItem="Oi0-4O-unJ" secondAttribute="leading" id="dqX-eS-xaS"/>
                            <constraint firstItem="DXj-EB-K3V" firstAttribute="top" secondItem="Oi0-4O-unJ" secondAttribute="top" id="n1G-fE-64G"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Oi0-4O-unJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8tK-dF-RSf"/>
                <constraint firstAttribute="bottom" secondItem="Oi0-4O-unJ" secondAttribute="bottom" id="NOA-rw-Pn1"/>
                <constraint firstAttribute="trailing" secondItem="Oi0-4O-unJ" secondAttribute="trailing" id="TUB-lc-OMU"/>
                <constraint firstItem="Oi0-4O-unJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d9j-CS-M7W"/>
            </constraints>
            <size key="customSize" width="336" height="342"/>
            <connections>
                <outlet property="container" destination="Oi0-4O-unJ" id="91s-M7-kCB"/>
                <outlet property="photoImageView" destination="DXj-EB-K3V" id="OiE-gN-XTD"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
